NEXT_PUBLIC_SUPABASE_URL=https://fogcmljbxtfpidxthwgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2NtbGpieHRmcGlkeHRod2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAzMzAsImV4cCI6MjA3Mzk1NjMzMH0.Np8w1iaw9YQQzrh2_eS5_w-449zdHRXp58Hp0wPivEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2NtbGpieHRmcGlkeHRod2diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4MDMzMCwiZXhwIjoyMDczOTU2MzMwfQ.LrdpePmbWvr8Eq2EpwGIeOunRuVPeIDJ0Ug-tLalYAU

RESEND_API_KEY=re_JFR9y2Sc_GAQ4QRCt1LX7wiqAmBcNvi9v

SENDGRID_API_KEY=SG.demo_key_will_be_replaced
SENDGRID_FROM_EMAIL=noreply@tedin-easy.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=teedinteedin28@gmail.com

SMTP_PASS=mhzmhzyfckbkfjbe
TWILIO_VERIFY_SERVICE_SID=VA3739fa880230d8a5b15719449ce481b9
TWILIO_ACCOUNT_SID=AC91e2eb39a653e10c3c37d9fb00f698bb
TWILIO_AUTH_TOKEN=59f197895740e0d46a200788719a0a25